{
  "name": "@kujolang/kujo-openai",
  "version": "0.1.0",
  "description": "Canonical Kujo Ability projection for OpenAI MCP hosts",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "kujo-openai": "bin/kujo-openai.mjs",
    "kujo-openai-remote": "bin/kujo-openai-remote.mjs"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "vendor",
    "skills",
    "plugin.json",
    "mcp.json",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "docs",
    "examples",
    "openai.kujo",
    "kujo.toml",
    "scripts/configure-mcp-pack.mjs",
    ".codex-plugin",
    ".mcp.json",
    "CHANGELOG.md",
    "scripts/configure-review-pack.mjs",
    "assets"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify:vendor": "node scripts/vendor.mjs --verify",
    "check": "npm run verify:vendor && npm test",
    "package": "node scripts/package.mjs",
    "test:integration": "node tests/integration.mjs",
    "test:review": "node tests/review-integration.mjs",
    "test:setup": "node tests/setup-integration.mjs",
    "test:install": "node tests/package-install-integration.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kujolang/kujo-openai.git"
  },
  "dependencies": {
    "@kujolang/kujo-runtime": "1.6.0",
    "@modelcontextprotocol/sdk": "1.31.0",
    "ajv": "8.20.0"
  }
}
