{
  "name": "kujo-openai",
  "version": "0.1.0",
  "description": "Use registered Kujo Abilities with canonical authority and evidence.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kujo",
    "shortDescription": "Kujo tools with evidence",
    "longDescription": "Discover and invoke application-registered Kujo Abilities. Configure the trusted local review pack for PatchBrief summaries and ChangeBucket footprint evidence, or the MCP core pack for repository profiling and manifest validation. Available workflows depend on the registered catalog.",
    "developerName": "Kujolang",
    "websiteURL": "https://github.com/kujolang/kujo-openai",
    "supportURL": "https://github.com/kujolang/kujo-openai/issues",
    "defaultPrompt": [
      "Review the changes I have made with Kujo.",
      "Inspect the configured repository with Kujo.",
      "Show me the evidence behind this Kujo result."
    ],
    "logo": "./assets/kujo-icon.png",
    "composerIcon": "./assets/kujo-icon.png",
    "logoDark": "./assets/kujo-icon.png",
    "composerIconDark": "./assets/kujo-icon.png",
    "category": "Developer Tools",
    "capabilities": [
      "Discover registered abilities",
      "Run authorized abilities",
      "Inspect execution receipts"
    ]
  },
  "author": {
    "name": "Kujolang",
    "url": "https://kujolang.ai"
  }
}
